databases:
  - name: test_drive_zone
    databaseName: test_drive_zone
    user: test_drive_zone_user
services:
  - type: web
    name: test_drive_zone
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: test_drive_zone
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false